TESTS ENVIRONMENT 
Training images= 8718 AUGMENTED images
Test + Validation images = 257 (86+171) 
Batch size = 32
conf_thresh = 0.001 as this is the standard for calculating mAP in the literature
IoU thresh = 0.65 as it's a valid setting

RAW WEIGHTS (100 epochs raw training) EXP_RAW
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█| 9/9 [00:02<
                 all         257         701       0.841       0.841       0.853       0.284
             fingers         257         298       0.849       0.812       0.852       0.305
                palm         257         174        0.85       0.891       0.899       0.315
               thumb         257         229       0.824       0.821        0.81       0.232
Speed: 2.2/0.8/3.0 ms inference/NMS/total per 416x416 image at batch-size 32


FINETUNE2 WEIGHTS (100 epochs with finetune.yaml) EXP_FINETUNE2
                Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 
                 all         257         701       0.864       0.825       0.847       0.284
             fingers         257         298       0.867       0.786       0.867       0.305
                palm         257         174       0.882       0.891         0.9       0.322
               thumb         257         229       0.843       0.799       0.775       0.223
Speed: 2.2/0.8/3.0 ms inference/NMS/total per 416x416 image at batch-size 32

FINETUNE3 WEIGHTS (100 epochs with scratch.yaml with adjusted initial and final LR) EXP_FINETUNE3
                Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 
                 all         257         701       0.839       0.839       0.854       0.318
             fingers         257         298       0.854       0.836       0.858       0.326
                palm         257         174       0.856       0.891       0.905       0.376
               thumb         257         229       0.808        0.79       0.801       0.253
Speed: 2.1/0.9/3.0 ms inference/NMS/total per 416x416 image at batch-size 32


augmented v5s

               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████████████████████████████████████████████████| 11/11 [00:02<00:00,  4.58it/s]
                 all         342         929       0.871       0.869       0.904        0.35
             fingers         342         391       0.854       0.824       0.879       0.363
                palm         342         230       0.887       0.888       0.929       0.325
               thumb         342         308       0.871       0.896       0.904       0.362
Speed: 2.0/0.7/2.7 ms inference/NMS/total per 416x416 image at batch-size 32
